<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo-circle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEVA SEA FOOD | Frozen Seafood Import & Export</title>
  <meta name="description"
    content="Deva SEA FOOD — frozen seafood supplier with import & export support. Ocean-fresh sourcing, cold-chain handling, and shipment-ready packing." />
  <meta name="theme-color" content="#06202D" />

  <meta property="og:title" content="Deva SEA FOOD | Frozen Seafood Import & Export" />
  <meta property="og:description"
    content="Frozen seafood supplier with import & export support, cold-chain handling, and export-ready packing." />
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@500;600;700&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-Cpyb5odP.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DGa9_wpY.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>